<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="log4net.console.config" />
    <None Remove="Settings\list-directory-csv.json" />
    <None Remove="Settings\list-directory-md.json" />
    <None Remove="Settings\list-directory-md5-csv.json" />
    <None Remove="Settings\my-csv.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="log4net.console.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Settings\my-csv.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Settings\list-directory-md5-csv.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Settings\list-directory-csv.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Settings\list-directory-md.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ListAll.Business\ListAll.Business.csproj" />
    <ProjectReference Include="..\Plugins\IPlugins\IPlugins.csproj" />
    <ProjectReference Include="..\Plugins\ListDirectories\ListDirectories.Plugin\Plugin.ListDirectories.csproj" />
    <ProjectReference Include="..\Plugins\MediaInfo\MediaInfo.Plugin\Plugin.MediaInfo.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Program.Designer.cs">
      <DependentUpon>Program.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\ProgramParameter.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ProgramParameter.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Program.resx">
      <LastGenOutput>Program.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ProgramParameter.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ProgramParameter.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
