# ListAll

./: Directory.Build.props  LICENSE  ListAll.sln  README.md
.github/workflows/: dotnet-desktop.yml
ListAll/: ListAll.csproj  Program.cs  appsettings.json  log4net.config  log4net.console.config
ListAll.Business/: ListAll.Business.csproj
ListAll.Business.Tests/: ListAll.Business.Tests.csproj  UnitTest1.cs
ListAll.Business.Tests/FileServiceMocks/: FileServiceMock.cs
ListAll.Business/Model/: FileDescription.cs
ListAll.Business/Resources/: Services.FileService.Designer.cs  Services.FileService.de.resx  Services.FileService.resx
ListAll.Business/Services/: FileService.cs  IFileService.cs  ListAllService.cs
ListAll/Properties/: launchSettings.json
ListAll/Resources/: Program.Designer.cs  Program.de.resx  Program.resx  ProgramParameter.Designer.cs  ProgramParameter.de.resx  ProgramParameter.resx
ListAll/Settings/: list-directory-csv.json  list-directory-md.json  list-directory-md5-csv.json  mediainfo-csv.json  my-csv.json
Plugins/IPlugins/: Class1.cs  IMediaPlugin.cs  IPlugin.cs
Plugins/ListDirectories.Tests/: ListDirectories.Tests.csproj  ListDirectoriesBase.cs  ListDirectoriesTest.cs
Plugins/ListDirectories/ClassLibrary1/: ListDirectories.cs  ListDirectories.csproj
Plugins/ListDirectories/ListDirectories.Plugin/: ListDirectories.cs  Plugin.ListDirectories.csproj
Plugins/ListDirectories/ListDirectories.Plugin/Resources/: ListDirectories.Designer.cs  ListDirectories.de.resx  ListDirectories.resx
Plugins/ListDirectories/ListDirectories.Tests/: ListDirectoriesBase.cs  ListDirectoriesTest.cs  Plugin.ListDirectories.Tests.csproj
Plugins/MediaInfo/MediaInfo.Plugin/: MediaInfo.cs  Plugin.MediaInfo.csproj
