<Project>
  <PropertyGroup>
    <Version>0.9.1.0</Version>
    <FileVersion>0.9.1.0</FileVersion>
    <Product>ListAll</Product>
    <Company>Ulf Moeller</Company>
    <Copyright>Ulf Moeller (c) 2023-2024</Copyright>
    <Authors>Ulf Moeller, Neumuenster, Germany</Authors>
  </PropertyGroup>
</Project>