<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Plguin.$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>



  <ItemGroup>
    <ProjectReference Include="..\..\..\ListAll.Business\ListAll.Business.csproj" />
    <ProjectReference Include="..\..\IPlugins\IPlugins.csproj" />
  </ItemGroup>

</Project>
